is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Treasure_Hunter
build_property.ProjectDir = /Users/sharin/Library/CloudStorage/OneDrive-student.newinti.edu.my/university/COS20007/Tasks/6.4D - D Level Custom Program/6.4D/D-Level Custom Program/Treasure Hunter/
